Heuristic Approach: 

Assignment: 1
A    | Category: 0.5  | Courses: DBS     
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     CC      
E    | Category: 1.5  | Courses: ML      DBS     
F    | Category: 1.5  | Courses: MPI     CC      
-----------------------------------------------

Assignment: 2
A    | Category: 0.5  | Courses: DBS     
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DAA     
D    | Category: 1.5  | Courses: ML      CC      
E    | Category: 1.5  | Courses: DSA     DBS     
F    | Category: 1.5  | Courses: MPI     CC      
-----------------------------------------------

Assignment: 3
A    | Category: 0.5  | Courses: DSA     
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DSA     DAA     
D    | Category: 1.5  | Courses: ML      DAA     
E    | Category: 1.5  | Courses: DBS     CC      
F    | Category: 1.5  | Courses: MPI     CC      
-----------------------------------------------

Assignment: 4
A    | Category: 0.5  | Courses: ML      
B    | Category: 1    | Courses: DAA     
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: CN      CC      
E    | Category: 1.5  | Courses: ML      DBS     
F    | Category: 1.5  | Courses: MPI     CC      
-----------------------------------------------

Assignment: 5
A    | Category: 0.5  | Courses: DBS     
B    | Category: 1    | Courses: DAA     
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: CN      CC      
E    | Category: 1.5  | Courses: ML      DBS     
F    | Category: 1.5  | Courses: MPI     CC      
-----------------------------------------------

Assignment: 6
A    | Category: 0.5  | Courses: DBS     
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: MPI     
D    | Category: 1.5  | Courses: DAA     CC      
E    | Category: 1.5  | Courses: DSA     DBS     
F    | Category: 1.5  | Courses: CN      CC      
-----------------------------------------------

Assignment: 7
A    | Category: 0.5  | Courses: DBS     
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DAA     
D    | Category: 1.5  | Courses: CN      CC      
E    | Category: 1.5  | Courses: DSA     DBS     
F    | Category: 1.5  | Courses: MPI     CC      
-----------------------------------------------

Assignment: 8
A    | Category: 0.5  | Courses: DSA     
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     DAA     
D    | Category: 1.5  | Courses: CN      CC      
E    | Category: 1.5  | Courses: DBS     CC      
F    | Category: 1.5  | Courses: MPI     DAA     
-----------------------------------------------

Assignment: 9
A    | Category: 0.5  | Courses: DBS     
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: CN      DAA     
E    | Category: 1.5  | Courses: DBS     CC      
F    | Category: 1.5  | Courses: MPI     DAA     
-----------------------------------------------

Assignment: 10
A    | Category: 0.5  | Courses: DSA     
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     DAA     
D    | Category: 1.5  | Courses: CN      CC      
E    | Category: 1.5  | Courses: DBS     DAA     
F    | Category: 1.5  | Courses: MPI     CC      
-----------------------------------------------

Assignment: 11
A    | Category: 0.5  | Courses: DSA     
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: MPI     
D    | Category: 1.5  | Courses: DAA     CC      
E    | Category: 1.5  | Courses: DSA     DBS     
F    | Category: 1.5  | Courses: CN      CC      
-----------------------------------------------

Assignment: 12
A    | Category: 0.5  | Courses: DSA     
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DSA     CC      
D    | Category: 1.5  | Courses: ML      DAA     
E    | Category: 1.5  | Courses: DBS     CC      
F    | Category: 1.5  | Courses: MPI     DAA     
-----------------------------------------------

Assignment: 13
A    | Category: 0.5  | Courses: DSA     
B    | Category: 1    | Courses: DAA     
C    | Category: 1    | Courses: DSA     DBS     
D    | Category: 1.5  | Courses: CN      CC      
E    | Category: 1.5  | Courses: ML      DBS     
F    | Category: 1.5  | Courses: MPI     CC      
-----------------------------------------------

Assignment: 14
A    | Category: 0.5  | Courses: DSA     
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DAA     
D    | Category: 1.5  | Courses: ML      CC      
E    | Category: 1.5  | Courses: DSA     DBS     
F    | Category: 1.5  | Courses: MPI     CC      
-----------------------------------------------

Assignment: 15
A    | Category: 0.5  | Courses: DSA     
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DSA     DBS     
D    | Category: 1.5  | Courses: DAA     CC      
E    | Category: 1.5  | Courses: ML      DBS     
F    | Category: 1.5  | Courses: MPI     CC      
-----------------------------------------------

Assignment: 16
A    | Category: 0.5  | Courses: DAA     
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: ML      DAA     
E    | Category: 1.5  | Courses: DBS     CC      
F    | Category: 1.5  | Courses: MPI     CC      
-----------------------------------------------

Assignment: 17
A    | Category: 0.5  | Courses: DSA     
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DSA     CC      
D    | Category: 1.5  | Courses: DAA     CC      
E    | Category: 1.5  | Courses: ML      DBS     
F    | Category: 1.5  | Courses: MPI     DBS     
-----------------------------------------------

Assignment: 18
A    | Category: 0.5  | Courses: DBS     
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: ML      DAA     
E    | Category: 1.5  | Courses: DBS     CC      
F    | Category: 1.5  | Courses: MPI     DAA     
-----------------------------------------------

Assignment: 19
A    | Category: 0.5  | Courses: DBS     
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: CN      
D    | Category: 1.5  | Courses: DAA     CC      
E    | Category: 1.5  | Courses: DSA     DBS     
F    | Category: 1.5  | Courses: MPI     CC      
-----------------------------------------------

Assignment: 20
A    | Category: 0.5  | Courses: ML      
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     CC      
E    | Category: 1.5  | Courses: ML      DBS     
F    | Category: 1.5  | Courses: MPI     CC      
-----------------------------------------------

Assignment: 21
A    | Category: 0.5  | Courses: DAA     
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: CN      CC      
E    | Category: 1.5  | Courses: DBS     CC      
F    | Category: 1.5  | Courses: MPI     DAA     
-----------------------------------------------

Assignment: 22
A    | Category: 0.5  | Courses: CN      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: CN      CC      
E    | Category: 1.5  | Courses: DBS     DAA     
F    | Category: 1.5  | Courses: MPI     DAA     
-----------------------------------------------

Assignment: 23
A    | Category: 0.5  | Courses: DSA     
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: MPI     
D    | Category: 1.5  | Courses: CN      CC      
E    | Category: 1.5  | Courses: DSA     DBS     
F    | Category: 1.5  | Courses: DAA     CC      
-----------------------------------------------

Assignment: 24
A    | Category: 0.5  | Courses: DAA     
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: CN      DAA     
E    | Category: 1.5  | Courses: DBS     CC      
F    | Category: 1.5  | Courses: MPI     CC      
-----------------------------------------------

Assignment: 25
A    | Category: 0.5  | Courses: DAA     
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: ML      CC      
E    | Category: 1.5  | Courses: DBS     CC      
F    | Category: 1.5  | Courses: MPI     DAA     
-----------------------------------------------

Assignment: 26
A    | Category: 0.5  | Courses: DSA     
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DAA     
D    | Category: 1.5  | Courses: CN      CC      
E    | Category: 1.5  | Courses: DSA     DBS     
F    | Category: 1.5  | Courses: MPI     CC      
-----------------------------------------------

Assignment: 27
A    | Category: 0.5  | Courses: DBS     
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: MPI     
D    | Category: 1.5  | Courses: ML      CC      
E    | Category: 1.5  | Courses: DSA     DBS     
F    | Category: 1.5  | Courses: DAA     CC      
-----------------------------------------------

Assignment: 28
A    | Category: 0.5  | Courses: DBS     
B    | Category: 1    | Courses: DAA     
C    | Category: 1    | Courses: MPI     
D    | Category: 1.5  | Courses: ML      CC      
E    | Category: 1.5  | Courses: DSA     DBS     
F    | Category: 1.5  | Courses: CN      CC      
-----------------------------------------------

Assignment: 29
A    | Category: 0.5  | Courses: DSA     
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     CC      
D    | Category: 1.5  | Courses: CN      DAA     
E    | Category: 1.5  | Courses: DBS     CC      
F    | Category: 1.5  | Courses: MPI     DAA     
-----------------------------------------------

Assignment: 30
A    | Category: 0.5  | Courses: DBS     
B    | Category: 1    | Courses: DAA     
C    | Category: 1    | Courses: CN      
D    | Category: 1.5  | Courses: ML      CC      
E    | Category: 1.5  | Courses: DSA     DBS     
F    | Category: 1.5  | Courses: MPI     CC      
-----------------------------------------------

Assignment: 31
A    | Category: 0.5  | Courses: DSA     
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     DAA     
D    | Category: 1.5  | Courses: CN      DAA     
E    | Category: 1.5  | Courses: DBS     CC      
F    | Category: 1.5  | Courses: MPI     CC      
-----------------------------------------------

Assignment: 32
A    | Category: 0.5  | Courses: DSA     
B    | Category: 1    | Courses: DAA     
C    | Category: 1    | Courses: DSA     CC      
D    | Category: 1.5  | Courses: CN      CC      
E    | Category: 1.5  | Courses: ML      DBS     
F    | Category: 1.5  | Courses: MPI     DBS     
-----------------------------------------------

Assignment: 33
A    | Category: 0.5  | Courses: DSA     
B    | Category: 1    | Courses: DAA     
C    | Category: 1    | Courses: CN      
D    | Category: 1.5  | Courses: ML      CC      
E    | Category: 1.5  | Courses: DSA     DBS     
F    | Category: 1.5  | Courses: MPI     CC      
-----------------------------------------------

Assignment: 34
A    | Category: 0.5  | Courses: MPI     
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: CN      DAA     
E    | Category: 1.5  | Courses: DBS     DAA     
F    | Category: 1.5  | Courses: MPI     CC      
-----------------------------------------------

