Heuristic Approach: 

Assignment: 1
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     CA      
F    | Category: 1.5  | Courses: OS      CB      
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CB      
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 2
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: CC      
D    | Category: 1.5  | Courses: OS      CB      
E    | Category: 1.5  | Courses: DSA     OOP     
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: DAA     CA      
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: DBS     CB      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 3
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: MPI     
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     CA      
E    | Category: 1.5  | Courses: ML      OOP     
F    | Category: 1.5  | Courses: DBS     CB      
G    | Category: 1    | Courses: CC      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      OOP     
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: OS      CB      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 4
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: OS      
D    | Category: 1.5  | Courses: CC      CA      
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: DAA     OOP     
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: DSA     CB      
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 5
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: CC      
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: DSA     CB      
G    | Category: 1    | Courses: OS      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      CA      
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 6
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DBS     
D    | Category: 1.5  | Courses: DAA     CA      
E    | Category: 1.5  | Courses: ML      OOP     
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: OS      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CA      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: DSA     CB      
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 7
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CC      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: OS      CB      
E    | Category: 1.5  | Courses: DAA     CA      
F    | Category: 1.5  | Courses: DBS     CA      
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      OOP     
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 8
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     CA      
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: OS      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      OOP     
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: CC      CA      
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 9
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CC      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: MPI     CA      
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      OOP     
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: OS      CB      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 10
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     CA      
E    | Category: 1.5  | Courses: ML      DBS     
F    | Category: 1.5  | Courses: MPI     DBS     
G    | Category: 1    | Courses: OOP     
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: OS      CB      
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: CC      CA      
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 11
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     CA      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: CC      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: OS      CB      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: CN      CA      
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 12
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CC      
C    | Category: 1    | Courses: DBS     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DSA     CA      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: OS      CB      
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: ML      CA      
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 13
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: CN      
D    | Category: 1.5  | Courses: DAA     CA      
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: DSA     CA      
G    | Category: 1    | Courses: CC      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      OOP     
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 14
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: MPI     
D    | Category: 1.5  | Courses: DAA     CP      
E    | Category: 1.5  | Courses: DSA     OOP     
F    | Category: 1.5  | Courses: DBS     CA      
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      OOP     
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: CC      CB      
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 15
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: OS      CA      
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CP      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: DAA     OOP     
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 16
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     CA      
E    | Category: 1.5  | Courses: ML      OOP     
F    | Category: 1.5  | Courses: MPI     CP      
G    | Category: 1    | Courses: CC      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      OOP     
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: DBS     CB      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 17
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CC      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     CA      
F    | Category: 1.5  | Courses: OS      CB      
G    | Category: 1    | Courses: ML      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      CP      
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 18
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: CN      
D    | Category: 1.5  | Courses: DAA     CA      
E    | Category: 1.5  | Courses: DSA     OOP     
F    | Category: 1.5  | Courses: DBS     CP      
G    | Category: 1    | Courses: CC      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: OS      CA      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 19
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OOP     
C    | Category: 1    | Courses: CC      
D    | Category: 1.5  | Courses: DAA     CP      
E    | Category: 1.5  | Courses: DSA     DBS     
F    | Category: 1.5  | Courses: MPI     DBS     
G    | Category: 1    | Courses: ML      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: OS      CB      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: CN      CA      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 20
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: MPI     
D    | Category: 1.5  | Courses: OS      CB      
E    | Category: 1.5  | Courses: DSA     OOP     
F    | Category: 1.5  | Courses: DBS     CA      
G    | Category: 1    | Courses: DAA     
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      OOP     
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: CC      CB      
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 21
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: CC      
D    | Category: 1.5  | Courses: DAA     CP      
E    | Category: 1.5  | Courses: DSA     CB      
F    | Category: 1.5  | Courses: MPI     DBS     
G    | Category: 1    | Courses: OOP     
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: OS      CB      
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: CN      DBS     
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 22
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     CA      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: OS      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CB      
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: CN      CA      
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 23
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: CC      CB      
E    | Category: 1.5  | Courses: ML      OOP     
F    | Category: 1.5  | Courses: MPI     CA      
G    | Category: 1    | Courses: DAA     
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      OOP     
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: DBS     CB      
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 24
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     CP      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: OS      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CB      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: CN      CA      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 25
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DBS     
D    | Category: 1.5  | Courses: CC      CB      
E    | Category: 1.5  | Courses: DSA     CA      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: ML      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: OS      CB      
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: DAA     OOP     
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 26
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: OS      
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     CA      
F    | Category: 1.5  | Courses: DSA     CP      
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CB      
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 27
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: DAA     
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: CC      OOP     
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: MPI     CA      
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      OOP     
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: OS      CB      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 28
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DBS     
D    | Category: 1.5  | Courses: OS      CB      
E    | Category: 1.5  | Courses: ML      OOP     
F    | Category: 1.5  | Courses: DSA     CA      
G    | Category: 1    | Courses: CC      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: DAA     CA      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 29
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DBS     
D    | Category: 1.5  | Courses: CC      CB      
E    | Category: 1.5  | Courses: DSA     OOP     
F    | Category: 1.5  | Courses: MPI     CP      
G    | Category: 1    | Courses: DAA     
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      OOP     
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: OS      CB      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 30
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: CC      CA      
E    | Category: 1.5  | Courses: DBS     CA      
F    | Category: 1.5  | Courses: OS      CB      
G    | Category: 1    | Courses: DAA     
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      OOP     
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 31
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: CC      CA      
E    | Category: 1.5  | Courses: DBS     OOP     
F    | Category: 1.5  | Courses: MPI     CA      
G    | Category: 1    | Courses: DAA     
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      OOP     
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: OS      CB      
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 32
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: MPI     CA      
G    | Category: 1    | Courses: OS      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      OOP     
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: CC      CB      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 33
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     OOP     
F    | Category: 1.5  | Courses: MPI     CP      
G    | Category: 1    | Courses: ML      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CA      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: OS      CB      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 34
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     CA      
E    | Category: 1.5  | Courses: ML      OOP     
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CA      
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: DBS     CB      
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 35
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CC      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     CA      
F    | Category: 1.5  | Courses: OS      CB      
G    | Category: 1    | Courses: ML      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      OOP     
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: MPI     CB      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 36
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: CN      
D    | Category: 1.5  | Courses: DAA     CB      
E    | Category: 1.5  | Courses: DSA     CA      
F    | Category: 1.5  | Courses: ML      DBS     
G    | Category: 1    | Courses: CC      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: OOP     CB      
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: MPI     DBS     
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 37
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CC      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: MPI     CP      
G    | Category: 1    | Courses: ML      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      OOP     
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: OS      CB      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 38
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: MPI     
D    | Category: 1.5  | Courses: CC      CP      
E    | Category: 1.5  | Courses: DSA     OOP     
F    | Category: 1.5  | Courses: DBS     CA      
G    | Category: 1    | Courses: DAA     
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      OOP     
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: OS      CA      
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 39
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: OS      CA      
F    | Category: 1.5  | Courses: MPI     CP      
G    | Category: 1    | Courses: CC      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      OOP     
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: DBS     CA      
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 40
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: DAA     
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: OS      CB      
E    | Category: 1.5  | Courses: ML      OOP     
F    | Category: 1.5  | Courses: MPI     CP      
G    | Category: 1    | Courses: CC      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      OOP     
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: DBS     CB      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 41
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: MPI     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DSA     OOP     
F    | Category: 1.5  | Courses: DBS     CA      
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CB      
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: OS      CB      
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 42
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DBS     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: OS      CB      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CA      
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: DSA     CB      
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 43
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: CC      OOP     
E    | Category: 1.5  | Courses: OS      CB      
F    | Category: 1.5  | Courses: MPI     CA      
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: DAA     OOP     
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: DBS     CA      
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 44
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     CA      
F    | Category: 1.5  | Courses: OS      CB      
G    | Category: 1    | Courses: CC      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      CB      
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 45
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: CN      
D    | Category: 1.5  | Courses: DAA     CP      
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: DSA     OOP     
G    | Category: 1    | Courses: ML      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CB      
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 46
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: CC      CA      
E    | Category: 1.5  | Courses: ML      OOP     
F    | Category: 1.5  | Courses: MPI     CB      
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: DAA     OOP     
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: DBS     CB      
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 47
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CC      
C    | Category: 1    | Courses: CN      
D    | Category: 1.5  | Courses: DAA     CP      
E    | Category: 1.5  | Courses: DSA     OOP     
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: ML      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: OS      CB      
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: DBS     CB      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 48
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: OS      
D    | Category: 1.5  | Courses: DAA     CA      
E    | Category: 1.5  | Courses: DSA     OOP     
F    | Category: 1.5  | Courses: DBS     CB      
G    | Category: 1    | Courses: CC      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      CA      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 49
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CC      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: OS      CB      
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: DAA     CA      
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: ML      OOP     
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 50
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: MPI     CA      
G    | Category: 1    | Courses: ML      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      OOP     
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: CC      CA      
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 51
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CA      
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: OS      CB      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 52
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: DAA     
C    | Category: 1    | Courses: DBS     
D    | Category: 1.5  | Courses: OS      CB      
E    | Category: 1.5  | Courses: DSA     CA      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: CC      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      OOP     
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: CN      CA      
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 53
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CC      
C    | Category: 1    | Courses: CN      
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DSA     CA      
F    | Category: 1.5  | Courses: DBS     CB      
G    | Category: 1    | Courses: ML      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: OS      CB      
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 54
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CC      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: OS      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      CA      
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: ML      CA      
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 55
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: DBS     
D    | Category: 1.5  | Courses: CC      CA      
E    | Category: 1.5  | Courses: ML      OOP     
F    | Category: 1.5  | Courses: DSA     CB      
G    | Category: 1    | Courses: DAA     
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      OOP     
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: MPI     CA      
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 56
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CC      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: OS      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      CA      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: ML      CP      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 57
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: OS      CB      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CA      
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: DBS     CA      
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 58
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     CA      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: OS      CB      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: CC      CA      
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 59
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DBS     
D    | Category: 1.5  | Courses: DAA     CA      
E    | Category: 1.5  | Courses: DSA     OOP     
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: OS      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CA      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: CN      CP      
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 60
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     CA      
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: OS      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CB      
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: ML      OOP     
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 61
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     CA      
E    | Category: 1.5  | Courses: OS      CB      
F    | Category: 1.5  | Courses: DBS     CA      
G    | Category: 1    | Courses: CC      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      OOP     
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 62
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CC      
C    | Category: 1    | Courses: DBS     
D    | Category: 1.5  | Courses: OS      CB      
E    | Category: 1.5  | Courses: ML      OOP     
F    | Category: 1.5  | Courses: DSA     CP      
G    | Category: 1    | Courses: DAA     
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      CA      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 63
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: CC      CA      
E    | Category: 1.5  | Courses: ML      DBS     
F    | Category: 1.5  | Courses: MPI     DBS     
G    | Category: 1    | Courses: DAA     
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: OOP     CB      
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: CN      CP      
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 64
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CC      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     CA      
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      OOP     
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: OS      CB      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 65
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: CC      
D    | Category: 1.5  | Courses: DAA     CA      
E    | Category: 1.5  | Courses: DSA     OOP     
F    | Category: 1.5  | Courses: DBS     CB      
G    | Category: 1    | Courses: OS      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      OOP     
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: MPI     CA      
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 66
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     CP      
E    | Category: 1.5  | Courses: ML      OOP     
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: CC      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      CA      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: DBS     CB      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 67
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: DAA     
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: OS      CB      
E    | Category: 1.5  | Courses: CC      CB      
F    | Category: 1.5  | Courses: DBS     OOP     
G    | Category: 1    | Courses: ML      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      CA      
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 68
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: DAA     
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: OS      CB      
E    | Category: 1.5  | Courses: CC      CA      
F    | Category: 1.5  | Courses: DBS     CP      
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      OOP     
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 69
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DBS     
D    | Category: 1.5  | Courses: CC      OOP     
E    | Category: 1.5  | Courses: DSA     CA      
F    | Category: 1.5  | Courses: OS      CB      
G    | Category: 1    | Courses: DAA     
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      OOP     
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: MPI     CB      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 70
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: CC      CA      
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: OS      CB      
G    | Category: 1    | Courses: DAA     
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      OOP     
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 71
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     OOP     
F    | Category: 1.5  | Courses: MPI     CA      
G    | Category: 1    | Courses: OS      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CB      
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: CN      CB      
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 72
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CC      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     CA      
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: ML      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: OS      CB      
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: CN      OOP     
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 73
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: CN      
D    | Category: 1.5  | Courses: CC      CB      
E    | Category: 1.5  | Courses: DSA     OOP     
F    | Category: 1.5  | Courses: DBS     CB      
G    | Category: 1    | Courses: ML      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: DAA     CA      
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 74
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     CA      
E    | Category: 1.5  | Courses: OS      CB      
F    | Category: 1.5  | Courses: DBS     CB      
G    | Category: 1    | Courses: CC      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      OOP     
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 75
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: CC      CB      
E    | Category: 1.5  | Courses: DBS     CA      
F    | Category: 1.5  | Courses: OS      CB      
G    | Category: 1    | Courses: DAA     
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      OOP     
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 76
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CC      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: ML      CA      
F    | Category: 1.5  | Courses: DBS     CB      
G    | Category: 1    | Courses: OS      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      CB      
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 77
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DBS     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DSA     CB      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: OS      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CA      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: ML      CA      
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 78
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     CP      
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: CC      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      CA      
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: ML      OOP     
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 79
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     CA      
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: CC      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      OOP     
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: CN      CB      
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 80
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: ML      OOP     
F    | Category: 1.5  | Courses: DBS     CB      
G    | Category: 1    | Courses: OS      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CB      
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: MPI     CA      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 81
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: CN      
D    | Category: 1.5  | Courses: CC      CA      
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: DSA     OOP     
G    | Category: 1    | Courses: DAA     
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: OS      CB      
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 82
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: CC      CB      
F    | Category: 1.5  | Courses: DBS     CA      
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      OOP     
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: MPI     CP      
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 83
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     CA      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: CC      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: OS      CB      
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: CN      CP      
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 84
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: DAA     
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: CC      CB      
E    | Category: 1.5  | Courses: DBS     CA      
F    | Category: 1.5  | Courses: OS      CA      
G    | Category: 1    | Courses: ML      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      OOP     
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 85
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: OS      
D    | Category: 1.5  | Courses: CC      OOP     
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: DSA     CA      
G    | Category: 1    | Courses: DAA     
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      OOP     
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: MPI     CA      
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 86
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: DBS     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DSA     CA      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      CP      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: CC      CB      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 87
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     CA      
E    | Category: 1.5  | Courses: CN      CB      
F    | Category: 1.5  | Courses: DBS     OOP     
G    | Category: 1    | Courses: ML      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CB      
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 88
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: DBS     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DSA     OOP     
F    | Category: 1.5  | Courses: MPI     CA      
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: OS      CB      
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: CC      CB      
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 89
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DBS     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: OS      CB      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: ML      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CP      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: DSA     CA      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 90
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OOP     
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     CP      
E    | Category: 1.5  | Courses: ML      DBS     
F    | Category: 1.5  | Courses: MPI     DBS     
G    | Category: 1    | Courses: OS      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      CA      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: CC      CB      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 91
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     CA      
E    | Category: 1.5  | Courses: DBS     CA      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: OS      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CB      
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: ML      OOP     
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 92
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: CN      
D    | Category: 1.5  | Courses: CC      CB      
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: DSA     OOP     
G    | Category: 1    | Courses: ML      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: DAA     CA      
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CP      
-----------------------------------------------

Assignment: 93
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CC      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     CA      
E    | Category: 1.5  | Courses: OS      CB      
F    | Category: 1.5  | Courses: DBS     CB      
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      OOP     
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 94
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: DBS     
D    | Category: 1.5  | Courses: DAA     CP      
E    | Category: 1.5  | Courses: DSA     CB      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      OOP     
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: CC      CA      
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 95
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CC      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     CA      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: ML      CP      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: OS      CB      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 96
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: ML      
C    | Category: 1    | Courses: CC      
D    | Category: 1.5  | Courses: OS      CB      
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: DSA     CA      
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: DAA     OOP     
J    | Category: 1.5  | Courses: LCS     CP      
K    | Category: 1.5  | Courses: MPI     OOP     
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 97
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: CC      
D    | Category: 1.5  | Courses: DAA     CP      
E    | Category: 1.5  | Courses: DSA     CB      
F    | Category: 1.5  | Courses: MPI     DBS     
G    | Category: 1    | Courses: OOP     
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CN      CA      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: ML      DBS     
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 98
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OOP     
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: OS      CA      
E    | Category: 1.5  | Courses: ML      DBS     
F    | Category: 1.5  | Courses: MPI     DBS     
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: DAA     CP      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: CC      CA      
L    | Category: 1.5  | Courses: DISCO   CB      
-----------------------------------------------

Assignment: 99
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: CN      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     OOP     
E    | Category: 1.5  | Courses: DBS     CB      
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: ML      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: OS      CB      
J    | Category: 1.5  | Courses: LCS     CA      
K    | Category: 1.5  | Courses: CC      CP      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

Assignment: 100
A    | Category: 0.5  | Courses: CP      
B    | Category: 1    | Courses: OS      
C    | Category: 1    | Courses: DSA     
D    | Category: 1.5  | Courses: DAA     CP      
E    | Category: 1.5  | Courses: ML      OOP     
F    | Category: 1.5  | Courses: MPI     OOP     
G    | Category: 1    | Courses: CN      
H    | Category: 1    | Courses: DD      
I    | Category: 1.5  | Courses: CC      CA      
J    | Category: 1.5  | Courses: LCS     CB      
K    | Category: 1.5  | Courses: DBS     CB      
L    | Category: 1.5  | Courses: DISCO   CA      
-----------------------------------------------

