Heuristic Approach: 

Assignment: 1
A  | Category: 0.5  | Courses: DBS 
B  | Category: 1    | Courses: CN 
C  | Category: 1    | Courses: DSA 
D  | Category: 1.5  | Courses: DAA CC 
E  | Category: 1.5  | Courses: ML DBS 
F  | Category: 1.5  | Courses: MPI CC 
-----------------------------------------------

Assignment: 2
A  | Category: 0.5  | Courses: DBS 
B  | Category: 1    | Courses: CN 
C  | Category: 1    | Courses: DAA 
D  | Category: 1.5  | Courses: ML CC 
E  | Category: 1.5  | Courses: DSA DBS 
F  | Category: 1.5  | Courses: MPI CC 
-----------------------------------------------

Assignment: 3
A  | Category: 0.5  | Courses: DSA 
B  | Category: 1    | Courses: CN 
C  | Category: 1    | Courses: DSA DAA 
D  | Category: 1.5  | Courses: ML DAA 
E  | Category: 1.5  | Courses: DBS CC 
F  | Category: 1.5  | Courses: MPI CC 
-----------------------------------------------

Assignment: 4
A  | Category: 0.5  | Courses: DBS 
B  | Category: 1    | Courses: ML 
C  | Category: 1    | Courses: DSA 
D  | Category: 1.5  | Courses: CN CC 
E  | Category: 1.5  | Courses: DBS DAA 
F  | Category: 1.5  | Courses: MPI DAA 
-----------------------------------------------

Assignment: 5
A  | Category: 0.5  | Courses: ML 
B  | Category: 1    | Courses: DAA 
C  | Category: 1    | Courses: DSA 
D  | Category: 1.5  | Courses: CN CC 
E  | Category: 1.5  | Courses: ML DBS 
F  | Category: 1.5  | Courses: MPI CC 
-----------------------------------------------

Assignment: 6
A  | Category: 0.5  | Courses: DBS 
B  | Category: 1    | Courses: DAA 
C  | Category: 1    | Courses: DSA 
D  | Category: 1.5  | Courses: CN CC 
E  | Category: 1.5  | Courses: ML DBS 
F  | Category: 1.5  | Courses: MPI CC 
-----------------------------------------------

Assignment: 7
A  | Category: 0.5  | Courses: DBS 
B  | Category: 1    | Courses: CN 
C  | Category: 1    | Courses: DSA 
D  | Category: 1.5  | Courses: DAA CC 
E  | Category: 1.5  | Courses: ML DBS 
F  | Category: 1.5  | Courses: MPI CC 
-----------------------------------------------

Assignment: 8
A  | Category: 0.5  | Courses: DSA 
B  | Category: 1    | Courses: CN 
C  | Category: 1    | Courses: DSA CC 
D  | Category: 1.5  | Courses: DAA 
E  | Category: 1.5  | Courses: ML DBS 
F  | Category: 1.5  | Courses: MPI CC 
-----------------------------------------------

Assignment: 9
A  | Category: 0.5  | Courses: DBS 
B  | Category: 1    | Courses: CN 
C  | Category: 1    | Courses: DSA 
D  | Category: 1.5  | Courses: DAA CC 
E  | Category: 1.5  | Courses: ML DBS 
F  | Category: 1.5  | Courses: MPI CC 
-----------------------------------------------

Assignment: 10
A  | Category: 0.5  | Courses: DBS 
B  | Category: 1    | Courses: ML 
C  | Category: 1    | Courses: MPI 
D  | Category: 1.5  | Courses: DAA CC 
E  | Category: 1.5  | Courses: DSA DBS 
F  | Category: 1.5  | Courses: CN CC 
-----------------------------------------------

